<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight">

	<TextView android:id="@+id/account_item_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="6dip"
		android:layout_marginLeft="5dip"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:singleLine="true" />

	<TextView android:id="@+id/account_item_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/account_item_title"
		android:layout_alignLeft="@id/account_item_title"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:singleLine="true" />

	<TextView android:id="@+id/account_item_amount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignBaseline="@id/account_item_title"
		android:layout_toRightOf="@id/account_item_title"
		android:layout_marginRight="8dip"
		android:gravity="right"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="?android:attr/textColorPrimary"
		android:singleLine="true" />

	<TextView android:id="@+id/account_item_hint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignBaseline="@id/account_item_info"
		android:layout_marginRight="8dip"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:singleLine="true" />
</RelativeLayout>
